{
  "name": "maas-rotasi",
  "version": "1.0.0",
  "description": "Meslek bazlı döviz karşılaştırmalı maaş hesaplayıcı",
  "scripts": {
    "start": "live-server --port=5500"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
